////Let's see if this works!

$breakpoint-tablet: 530px;
$breakpoint-desktop: 900px;

@media screen and (min-width: $breakpoint-tablet){
  //header
  header{
    nav{
      flex-flow:row wrap;
      height:unset;
      min-width:fit-content;
      min-width:-moz-fit-content;
      max-width:50vw;
      justify-content: space-between;    
      .more-link{  display:none;}
      a{
        margin:0 1ch  0 0;
        &:link{
          border:none;
          background: $colour-link;
          color: $colour-bg;
        }
        &:visited{
          border:none;
          background:$colour-link;
          color:$colour-bg;
        }
        &:link:last-child{border:none;}
        &:visited:last-child{border:none;}
      }
    }
  }  
  //Make h1 Visually appealing
  h1{
    //add decorative "@" to h1
    &::before{
      @include highlight-text;
      content:"@";
      background:$colour-link;
      padding-left:1ch;
    }
  }

  //text-sizing
  h2{  font-size:3rem; margin:1.25rem 0 .6666em; }
  h3{
    font-size:2.5rem;
    margin:1.1764em 0 .5882em;
    width:initial;
    word-break: break-word;
  }
  h4{  font-size:2rem; margin:.6249em 0 .2083em; }
  h5{  font-size:1.5rem;}
  h6{  font: italic 1.5rem bold;}

  p,ul{
    font-size:1.125rem;
    line-height: 1.6666;
    margin:1.6666em auto;
  }
  
  ul{
    margin:1.6666em auto;
    padding-left:3ch;
    li{ 
      margin:.2083em 0 0 1ch;
      ul{
        margin:0 0 .8333em;
        padding-left: 2ch;
      }
    }
  }
  .full-width-content{
    width: 70vw;
    margin:0 4ch 0 auto;
  }

  .social-icons{
    max-width:70ch;
    margin-top:3.4em;
  }


  footer{
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    div,.footer-nav{max-width:30%;}
    .footer-nav{
      display: flex;
      flex-flow:row wrap;
      justify-content:flex-end;
      a{
        &:not(.current-page){text-decoration:underline;}
        &:link,&:visited,&.current-page{
          margin:.15em 1ch 0 0;
        }
      }
    }
  }

  //Blog
  .blog-post{
    display:grid;
    grid-template-rows:repeat(6,1.6666rem) 6.6664rem repeat(8, 1.6666rem) 1fr;
    grid-template-columns:1fr 70vw 4ch;
    grid-auto-rows: 1.4814rem;
    grid-auto-flow:row;
    margin-bottom:3rem;  
    .post-header{
      margin:0;padding:0;
      grid-row:1/15;
      grid-column:1/4;
      display:grid;
      //////////////////////rows:  1-7     | 7-8  |   8-->
      grid-template-rows:repeat(6,1.6666rem) 6.6664rem repeat(12, 1.6666rem) 1fr;
      grid-template-columns:1fr 70vw 4ch;

      .header-img{
        z-index:1;
        grid-row: 1/8;
        grid-column: 1/4;
      
        display:grid;
        grid-template-rows:repeat(6,1.6666rem) 6.6664rem repeat(8, 1.6666rem) 1fr;
        grid-template-columns: 1fr 70vw 4ch;
        // width:100%;
        margin:0 auto;
        img{
          grid-row: 1/8;
          grid-column: 1/4;
          width:100%;
          height:100%;
          object-fit: cover;
          object-position: 50% 25%;
        }
        figcaption{
          grid-row: 7/12;
          grid-column: 1/4;
          display:grid;
          grid-template-rows:repeat(4,1.6666rem);
          grid-template-columns: 1fr 70vw 4ch;
          div{
            box-sizing: border-box;
            &.img-caption{
              display:flex;
              align-items:center;
              justify-content: center;
              grid-row:1/3;
              grid-column: 1/4;
            }
            &.img-credit{
              grid-row:3/5;
              grid-column:1/4;
              justify-self:stretch;
              text-align:right;
            }
            margin:0;
            background:$base02;
            color:$base1;
            font-weight:bold;
            padding:.15em 1ch;
          }
        }
      }
      h3{
        z-index:2;
        grid-row: 1/2;
        grid-column:1/3;
        min-width:fit-content;
        min-width:-moz-fit-content;
        justify-self:stretch;
        align-self:start;
        margin-top:0;
        background:$cyan-t;
      }
      .display-url{
        z-index:2;
        grid-row: 4/6;
        grid-column:1/3;
        height: fit-content;
        height: -moz-fit-content;
      }
      .author{
        grid-row: 10/13;
        grid-column:1/2;
        justify-self:start;
      }
      .post-date{
        grid-row: 13/16;
        grid-column:1/2;
        justify-self:center;
      }
    }
    .post-content{
      grid-row:8/17;
      grid-column:2/3;
    }
    .content-img{
      width:100%;
      img{
        height:100%;
        max-width:fit-content;
        max-width:-moz-fit-content;
        object-fit:contain;
      }
    }
  }

}//end media query Tablet


//Media Query for Desktop respoinisveness
@media screen and (min-width:$breakpoint-desktop){

  //extend h2 for better visual heirachy.
  h2{
    width:60vw;
    line-height:1.25em;
  }
  h3{
    min-width:45vw; //Ideal width
    max-width:50vw; //Just in case of a long h2
  }

  #site-navigation{
    position:absolute;
    top:3em;
    right:0ch;
    background-color:$blue;
    padding-right:2ch;
    a{
      &:link,&:visited,&.current-page{
        // background-color:transparent;
        margin:0;
        padding:.25em 1ch;
        &:first-child{
          padding-left:0;
        }
        &:last-child{
          padding-right:0;
        }
      }
      &.current-page{
        display: unset;
        background-color:$base02;
        color:$base1;
        text-decoration:underline;
      }
      &:hover{
        background-color:$base02;
        color:$base1;
      }
    }
  }

  //Blogs
  .blog-post{
    grid-template-columns:1fr 70vw 1fr;

    .post-header{
      grid-row:1/15;
      grid-template-columns:1fr 70vw 1fr;

      .header-img{
        z-index:1;
        grid-row: 1/15;
      
        grid-template-columns: 1fr 70vw 1fr;
        margin:0;
        img{
          grid-row: 1/15;
          grid-column: 1/3;
          width:100%;
          height:100%;
          object-fit: cover;
          object-position: 50% 25%;
        }
        figcaption{
          grid-row: 1/15;
          grid-column: 3/4;
          grid-template-rows:repeat(6,1.6666rem) 6.6664rem repeat(8, 1.6666rem) 1fr;
          grid-template-columns:1fr;
          line-height: 1.5em;
          div{
            &.img-caption{
              align-self:start;
              grid-row: 1/10;
              grid-column:1;
            }
            &.img-credit{
              align-self:end;
              text-align: left;
              grid-row:11/15;
              grid-column:1;
            }
            background:$base02;
            color:$base1;
            padding:.25em 1ch;
            margin-right:2ch;
          }
        }
      }
      %author{
       background:$base03-t;
       color:$base0;
       @include margin-padding;
       padding:2ch;
      }
      .author{
        z-index:2;
        @extend %author;
        grid-row:8/12;
      }
      .post-date{
        z-index:2;
        @extend %author;
        grid-row: 12/16;
        grid-column:1/2;
      }
    }
    .post-content{
      z-index:5;
      grid-row:8/17;
      grid-column:1/4;
      background:$base03-t;
      p:first-child{
        font-weight:bold;
        font-size:140%;
        margin-top:.5em;
        color:$base1;
      }
    }
  }
  //move content back into centre of screen for easy reading.
  .full-width-content{
    margin:0 auto;
    padding:0;
    &~h4{
      max-width:70vw;
    }
  }
  

//contact form (text component)
// .page-container{
//   display:flex;
//   flex-flow:column nowrap;
//   justify-content: space-between;
// }

  form{
    display:grid;
    grid-template-rows:7em 10em 5em;
    grid-template-columns:repeat(2, 2fr 4ch) 4fr;
    label{
      @include margin-padding;
      grid-row:1/2;
      font-size:125%;
      &>input{
        flex-shrink:1;
      }
      &+.form-deco{
        @include margin-padding;
        display:initial;
        grid-row:1/2;
        font-size:3rem;
        justify-self:center;
        align-self:center;
      }
      &#form-label-name{
        grid-row:1/2;
        grid-column:1/2;
        &+.form-deco{
          grid-column:2/3;
        }
      }
      &#form-label-email{
        grid-column:3/4;
        &+.form-deco{
          grid-column:4/5;
        }
      }
      &#form-label-subject{
        grid-column:5/6;
        &+.form-deco{
          grid-row:2/3;
          grid-column:4/5;
          align-self:start;
          padding-top:.4em;
        }
      }
      &#form-label-message{
        grid-row:2/3;
        grid-column:5/6;
      }
    }
    #submit-contact{
      grid-row:3/4;
      grid-column:5/6;
    }
  }
}